<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email automatique mdp TOSS</title>
<style type="text/css">
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #1c1f2a;
        color: #ffffff;
    }
    .email-container {
        max-width: 600px;
        margin: auto;
        text-align: center;
    }
    .email-logo {
        margin-top: 50px;
        margin-bottom: 30px;
        width:50%;
        height:auto;
    }
    .email-content {
        background-color: #ffffff;
        color: #000000;
        padding: 30px;
        border-radius: 8px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }

        .email-image {
            border-radius: 8px;
            width: 75%;
            max-width: 300px;
            height: auto;
        }

        .email-content h1 {
            font-size: 4rem;
        }

        .email-content p {
            margin-top: 20px;
            font-size: 2rem;
        }

        .email-button {
            background-color: #000000;
            color: #ffffff;
            padding: 15px 30px;
            text-decoration: none;
            display: inline-block;
            margin: 20px 0;
            border-radius: 4px;
        }

        .parteu-logo {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 50px;
            max-height: 100px;
        }

        .social-icons {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .social-icons a {
            color: #ffffff;
            margin: 0 10px;
            text-decoration: none;
        }

        .email-footer {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 50px;
        }

        .unsubscribe {
            color: #ffffff;
            text-decoration: underline;
            font-size: 12px;
            display: inline-block;
            margin-top: 20px;
        }

        @media only screen and (max-width: 600px) {
            .email-container {
                width: 90%;
                padding: 10px;
            }

            .email-content {
                padding: 20px;
            }

            .email-content h1 {
                font-size: 2rem;
                /* Smaller font size for h1 */
            }

            .email-content p {
                font-size: 1rem;
                /* Smaller font size for paragraph */
            }

            .email-image {
                max-width: 100%;
                height: auto;
            }

            .email-button {
                padding: 10px 20px;
            }

            .social-icons {
                font-size: 20px;
            }

            .email-footer {
                font-size: 12px;
            }

            .parteu-logo {
                width: 30%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <img class="email-logo"
            src="https://cs-sports.fr/toss-register/tosslogo.jpg"
            alt="TOSS Logo">

        <div class="email-content">
            <h1>Bonjour ${FIRSTNAME} !</h1>
            <img class="email-image"
                src="https://cs-sports.fr/toss-register/tosslettres.jpg"
                alt="Lettres TOSS">
            <p>Nous avons reçu une demande de réinitialisation de mot de passe pour ${EMAIL}</p>
            <p>Voilà donc ton nouveau mot de passe : ${PASSWORD}</p>
            <p>Tu pourras le changer au le lien suivant : <a href="${URL}">${URL}</a></p>
            <p>Si tu n'es pas à l'origine de cette demande, merci de <a href="mailto:info@cs-sports.fr">contacter
                    l'équipe informatique</a></p>
        </div>

        <div class="social-icons">
            <a href="https://www.facebook.com/toss.cs"><img
                    src="https://cs-sports.fr/toss-register/facebook.png"
                    alt="Facebook" /></a>
            <a href="https://www.instagram.com/toss_cs/"><img
                    src="https://cs-sports.fr/toss-register/instagram.png"
                    alt="Instagram" /></a>
            <a href="https://www.cs-sports.fr/toss/"><img
                    src="https://cs-sports.fr/toss-register/website.png"
                    alt="Website" /></a>
        </div>

        <div class="social-icons">
            <img class="parteu-logo"
                src="https://cs-sports.fr/toss-register/ALTEN.png"
                alt="Alten Logo" />
            <img class="parteu-logo"
                src="https://cs-sports.fr/toss-register/MAZARS-LOGO-PNG.png"
                alt="Mazars Logo" />
        </div>

        <div class="email-footer">
            Bureau des sports CentraleSupélec<br>
            3 rue Joliot-Curie, 91190 Gif-sur-Yvette
        </div>

        <a href="mailto:info@cs-sports.fr" class="unsubscribe">Se désinscrire</a>
    </div>
</body>

</html>